<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/ibm-plex.css">
        <style>
            h1.a{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 60;
                text-align: center;
            }
            p.a{
                font-family: "ibm_plex";
                font-size: 20;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="a">Hey! Welcome to Scroojalix's website!</h1>
        <p class="a">It's nothing much right now as i'm still learning the basics of HTML and CSS, but there will be more here soon.</p>
    </body>
</html>