<div class="navbar">
    <div class="navbar-element noselect dropdown">
        <img class="navbar-element-image" alt="Socials" src="/images/icons/community.png">
        <div class="navbar-element-text">WHERE TO FIND ME</div>
        <div class="dropdown-content">
            <a href="https://github.com/Scroojalix" target="_blank" rel="nofollow noreferrer noopener">
                <img class="navbar-dropdown-image" alt="GitHub"
                    src="/images/icons/github_logo.png">
                <div class="navbar-dropdown-text">GITHUB</div>
            </a>
            <a href="https://twitter.com/scroojalix" target="_blank" rel="nofollow noreferrer noopener">
                <img class="navbar-dropdown-image" alt="Twitter"
                    src="/images/icons/twitter_logo.png">
                <div class="navbar-dropdown-text">TWITTER</div>
            </a>
            <a href="https://www.youtube.com/channel/UCu2Qx708xKTiQc2eiaoXAAg" target="_blank" rel="nofollow noreferrer noopener">
                <img class="navbar-dropdown-image" alt="YouTube"
                    src="/images/icons/youtube_logo.png">
                <div class="navbar-dropdown-text">YOUTUBE</div>
            </a>
        </div>
    </div>
    <a href="/">
        <img class="navbar-logo-sm" src="/images/navbar_logo_sm.png">
        <img class="navbar-logo-lg" src="/images/navbar_logo_lg.png">
    </a>
    <a class="navbar-element noselect" href="/projects">
        <img class="navbar-element-image" alt="Projects" src="/images/icons/projects.png">
        <div class="navbar-element-text">PROJECTS</div>
    </a>
</div>